spring.application.name=Java Spring Boot Sample Conjur
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization= true
database.address = "100.0.1.77"
database.port = "3360"
database.name = "world"
database.username = "cityapp-demo"
database.password = "Cyberark1"
